<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Csaba András</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
        }
        .container {
            margin: 0 auto;
            margin-top: 5rem;
            text-align: center;
        }
        h1 {
            margin-bottom: 1rem;
        }
        .mail {
            margin: 5rem auto;
        }
        .skills {
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amy Teacher</h1>
        <p>English teacher</p>
        <p class="mail">amibalazs@gmail.com</p>
        <p class="skills">Language teaching</p>
        <p class="skills">Translations</p>
    </div>
</body>
</html>
